EMAIL=benskyallc@gmail.com
WORD=Benskya@20!23
OAUTH_CLIENTID=754107187048-risfrqbo01vh1tpbebj2e6p71bkf5r5s.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04wCUPqUlq8LmCgYIARAAGAQSNwF-L9IrT97lnqsdYn6r1oYQ3ba39AZCJRyIfFSuTIxJzlN7KGDiITquB_xVTwCWv-gwZF5SUkM